# DAPComputationalGeometry

./: DAPComputationalGeometry.csproj  README.md
2dGeometry/: Clipper2Wrapper.cs  ConvexHull2.cs  ConvexHull2Polygon.cs  ConvexHullBridgeFinder.cs  ConvexPolygonOps.cs  LargestInscribedCircleFortune.cs  LossyPolygonCompression.cs  Polygon2dExtensions.cs  Polygon2dLayerConnection.cs  PolygonDistance.cs  PolygonsEnclosePoint.cs  Segment2dExtensions.cs  StraightLinePlanarPath.cs
3DShadowSlicing/: MeshPlaneCutAdvanced.cs  MeshZPartition.cs  ShadowGenerator.cs  SupportMeshDecomposer.cs
3dGeometry/: DMesh3Extensions.cs  GJK3dDistance.cs  MeshPlaneCut.cs
BoxExtensions/: AxisAlignedBoxExtensions.cs  BoxExtensions.cs
Collections/: CollectionExtensions.cs  CyclicMemoryCache.cs  DoubleEndedQueue.cs  RentedBuffer.cs  SIMDVectorOperations.cs  SharedPolyPool.cs
FortuneVoronoi/: Edge.cs  Event.cs  FortuneVoronoi.cs  Node.cs
Graphs/: BridgeFinder.cs  ConcurrentUnionFind.cs  ConnectedComponentBlockers.cs  IncidenceList.cs
HierarchicalSpatialGrid/: HierarchicalSpatialGrid.cs  IBoundsProvider.cs  SpatialGridIteration.cs
Protobuf/: PackedPolygon.cs  PackedPolygon.proto  protoc_generate.bat
Utils/: Constants.cs  Logging.cs  TypeConversions.cs  Utils.cs
approximation/: BiArcFit2.cs  GaussPointsFit3.cs  OrthogonalPlaneFit3.cs  QuadraticFit2.cs
color/: Colorf.cs
comp_geom/: SphericalFibonacciPointSet.cs
containment/: ContMinBox2.cs  ContMinCircle2.cs
core/: DVector.cs  FileSystemUtils.cs  Indexing.cs  RefCountVector.cs  SmallListSet.cs  Snapping.cs  SparseList.cs  TagSet.cs  gParallel.cs
curve/: BSplineBasis.cs  BaseCurve2.cs  BezierCurve2.cs  Circle2.cs  CurveGenerators.cs  CurveResampler.cs  CurveSampler2.cs  CurveUtils2.cs  DGraph2Util.cs  Ellipse2.cs  GeneralPolygon2d.cs  Hexagon2.cs  NURBSCurve2.cs  PlanarComplex.cs  PolyLine2d.cs  PolyLine3d.cs  Polygon2d.cs  PolygonFont2d.cs
distance/: DistLine2Line2.cs  DistLine2Segment2.cs  DistLine3Ray3.cs  DistPoint2Box2.cs  DistSegment2Segment2.cs
implicit/: CachingGridImplicit3d.cs  CachingMeshSDF.cs  FalloffFunctions.cs  GridImplicits3d.cs  Implicit3d.cs  MarchingQuads.cs
intersection/: IntrLine2Line2.cs  IntrLine3AxisAlignedBox3.cs  IntrLine3Box3.cs  IntrLine3Plane3.cs  IntrPlane3Plane3.cs  IntrRay3AxisAlignedBox3.cs  IntrRay3Box3.cs  IntrRay3Plane3.cs  IntrRay3Triangle3.cs  IntrSegment3Box3.cs  IntrTriangle2Triangle2.cs  IntrTriangle3Triangle3.cs
io/: STLReader.cs  SVGExportExtensions.cs  SVGImporter.cs  SVGWriter.cs  gSerialization.cs
math/: AngularInterval.cs  AxisAlignedBox2d.cs  AxisAlignedBox3d.cs  Box3.cs  FastWindingMath.cs  Frame3d.cs  Frame3f.cs  Integrate1d.cs  Interval1i.cs  Line2.cs  MathUtil.cs  Matrix2d.cs  Matrix2f.cs  Matrix3d.cs  Quaterniond.cs  Quaternionf.cs  Query2.cs  QueryTuple2d.cs  Segment2.cs  TransformSequence.cs  Triangle3.cs  Vector2d.cs  Vector3d.cs  Vector3i.cs
mesh/: DMesh3.cs  DMesh3_edge_operators.cs  DSubmesh3.cs  MeshMeasurements.cs  MeshNormals.cs  MeshRefinerBase.cs  MeshTransforms.cs  MeshUtil.cs  NTMesh3.cs  Reducer.cs  RemesherPro.cs  SimpleMesh.cs
mesh_generators/: BoxGenerators.cs  CylinderGenerators.cs  DiscGenerators.cs  GenCylGenerators.cs  (+6 more)
(+45 files in other folders)
